LauncherLes1/LauncherLes1/View/Pages/Game/DefenderRatPage.xaml

<Page x:Class="LauncherLes1.View.OpenDefenderRatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LauncherLes1.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OpenDefenderRatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="/View/Resources/Background/Png/Defender Rat.png"/>
        <Grid Grid.Row="2">
            <Grid Height="35" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,5,0,0">
                <Button Name="LaunchGameButton" Content="" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="140" Click="ButtonLaunchGame"/>
                <ComboBox x:Name="ComboBoxChooseGameInLauncher" SelectionChanged="ComboBoxChooseGameInLauncher_SelectionChanged" DropDownClosed="ComboBoxChooseGameInLauncher_DropDownClosed" HorizontalAlignment="Right" Width="35" Height="35" IsEditable="True" IsEnabled="True" BorderThickness="1" ScrollViewer.PanningMode="Both" ScrollViewer.CanContentScroll="True" Stylus.IsFlicksEnabled="False" >
                    <ComboBoxItem>
                        <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_OpenInExplorer" Text="Открыть игру в файле" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_CreateIcon" Text="Создать иконку игры на рабочий стол"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_RemoveGame" Text="Удалить игру" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_ReinstallGame" Text="Переустановить игру" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_UpdateGame" Text="Обновить игру" />
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <TextBlock Name="DownloadAppState" Margin="400,0,50,0" TextWrapping="Wrap" Text="Initialize update..." Panel.ZIndex="1" Height="20" VerticalAlignment="Center"/>
                <ProgressBar Name="ProgressBarExtractFile" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Height="14" Margin="400,0,0,0">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF5D00"/>
                            <GradientStop Color="#FFFDFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
            <Button Margin="955,0,0,0" Name="ButtonCancelDownloadFile" Click="ButtonCancelDownloadApp"  HorizontalContentAlignment="Center" BorderBrush="Transparent" FontWeight="Thin" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Foreground="#00000000">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Resources/Icons/Png/StopProccesButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
