LauncherLes1/LauncherLes1/View/Pages/Game/DefenderRatPage.xaml

<Page x:Class="LauncherLes1.View.OpenDefenderRatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LauncherLes1.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OpenDefenderRatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="/View/Resources/Background/Png/Defender Rat.png"/>
        <Label Content="Версия игры: ??" FontFamily="{StaticResource Rubik-Bold}" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="830,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Button Style="{DynamicResource ButtonDownloadGame}" Name="LaunchGameButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonLaunchGame" Height="40" Width="120" Margin="252,0,0,0"/>
            <ComboBox x:Name="ComboBoxChooseGameInLauncher" SelectionChanged="ComboBoxChooseGameInLauncher_SelectionChanged" DropDownClosed="ComboBoxChooseGameInLauncher_DropDownClosed" Width="20" Height="37" IsEditable="True" IsEnabled="True" BorderThickness="1" ScrollViewer.PanningMode="Both" ScrollViewer.CanContentScroll="True" Stylus.IsFlicksEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="377,2,603,12">
                <ComboBoxItem>
                    <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_OpenInExplorer" Text="Открыть игру в файле" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_CreateIcon" Text="Создать иконку игры на рабочий стол"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_RemoveGame" Text="Удалить игру" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_ReinstallGame" Text="Переустановить игру" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="TextBlockInLauncherComboBoxChooseGame_UpdateGame" Text="Обновить игру" />
                </ComboBoxItem>
            </ComboBox>
            <Grid>
                <TextBlock Name="DownloadAppState" Margin="400,12,50,0" TextWrapping="Wrap" Text="Initialize update..." Panel.ZIndex="1" Height="20" VerticalAlignment="Top"/>
                <ProgressBar Name="ProgressBarExtractFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="14" Margin="400,15,0,0">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF5D00"/>
                            <GradientStop Color="#FFFDFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Page>
