LauncherLes1/LauncherLes1/View/Windows/ConfirmUpdateWindow.xaml

<Window x:Class="LauncherLes1.View.Windows.ConfirmUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherLes1.View.Windows"
        mc:Ignorable="d"
        Background="Black"
        AllowsTransparency="True"
        Title="ConfirmUpdateWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="130" Width="200">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,200,130" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="_textUpdateLauncher" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Вышла новая версия лаунчера" FontSize="20" VerticalAlignment="Top" Height="60" Width="170" Foreground="White"/>
        <Grid x:Name="GridButton" Grid.Row="1" Margin="0,0,0,16">
            <Button Content="Да" Name="Button1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonAllowUpdate" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="21,0,0,0" Width="30"/>
            <Button Content="Нет" Name="Button3" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonNoAllowUpdate" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="149,0,0,0" Width="30"/>
        </Grid>
    </Grid>
</Window>