LauncherLes1/LauncherLes1/View/Windows/ConfirmUpdateWindow.xaml

<Window x:Class="LauncherLes1.View.Windows.ConfirmUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherLes1.View.Windows"
        mc:Ignorable="d"
        Background="Black"
        AllowsTransparency="True"
        Title="ConfirmUpdateWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="190" Width="300">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,300,190" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="_textUpdateLauncher" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Вышла новая версия лаунчера" FontSize="20" VerticalAlignment="Top" Height="60" Width="170" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Height="23" Width="170" Foreground="White" Margin="0,107,0,0">Скачать обновление?</TextBlock>
        <Grid x:Name="GridButton" Grid.Row="1">
            <Button Style="{DynamicResource ButtonYesNo}" Content="Да" FontSize="20" Name="Button1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonAllowUpdate" Margin="20,0,0,0" Width="100" Height="30"/>
            <Button Style="{DynamicResource ButtonYesNo}" Content="Нет" FontSize="20" Name="Button3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonNoAllowUpdate" Margin="0,0,20,0" Width="100" Height="30"/>
        </Grid>
    </Grid>
</Window>