LauncherLes1/LauncherLes1/View/Windows/ErrorConnectInternetWindow.xaml

<Window x:Class="LauncherLes1.View.Pages.ErrorConnectInternetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherLes1.View.Pages"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="ErrorConnectInternetWindow" Height="450" Width="800">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Grid>
        <Image Source="/View/Resources/Icons/Jpg/sad_smiley.jpg" Width="150" VerticalAlignment="Top" Margin="0,107,0,0" HorizontalAlignment="Center"/>
        <Label Content="Проблема подключению к интернету" FontSize="20" FontFamily="{StaticResource Rubik-Bold}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,244,0,0"/>
        <Button Width="300" Height="50" Content="Повторить подключение" FontSize="20" Margin="250,276,250,54" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="Button_Click_Repeat" FontFamily="Bahnschrift Light"/>
        <Button Content="Игнорировать" FontSize="15" Margin="300,331,300,24" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="Button_Click_Ignore" FontFamily="Bahnschrift Light" Width="200" Height="25"/>
    </Grid>
</Window>
