LauncherLes1/LauncherLes1/View/Windows/MainWindow.xaml

<Window x:Class="LauncherLes1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherLes1"
        xmlns:vm="clr-namespace:LauncherLes1.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="1200" MaxWidth="2000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,600" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Name="MainFrame" Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
            <Image Source="/View/Resources/Icons/Png/Warning.png" Name="Warning" Opacity="0" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,10,456" Grid.Row="1"/>
            <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
                <tb:TaskbarIcon Visibility="Visible" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" ToolTipText="App Redmer Launcher" IconSource="/View/Resources/Icons/LogoProject.ico"/>
                <Image Source="/View/Resources/Icons/Png/Logo.png" Width="40" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Border Background="Black" Opacity="0.1">
                    <Border.Effect>
                        <BlurEffect Radius="5" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0.5" CornerRadius="15, 15, 0, 0" BorderBrush="#FF303031" Background="Transparent" MouseDown="Border_MouseDown">
                    <StackPanel Orientation="Horizontal" Margin="40,0 ,0,0">
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Главная" Command="{Binding openHomePage}"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Настройки" Command="{Binding openSettingsPage}"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Наш дискорд" Command="{Binding OpenDiscord}"/>
                    </StackPanel>
                </Border>
                <Button Style="{DynamicResource ButtonsTopSliderBarExitCollpase}" Click="Close" Margin="0,10,10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/Resources/Icons/Png/closeProject.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonsTopSliderBarExitCollpase}" Click="Collapse" Margin="0,10,35,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/Resources/Icons/Png/collapseProject.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="225"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" 
                                                     Value="true">
                                <Setter Property="Width" Value="60"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderThickness="1,0,1,1" CornerRadius="0, 0, 0, 15" BorderBrush="#FF303031"/>
                <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
                <StackPanel Orientation="Vertical">
                    <Label Margin="10" Foreground="White" FontSize="20" FontFamily="{StaticResource Rubik-Bold}" Content="Список игр:" HorizontalContentAlignment="Center" RenderTransformOrigin="1,0.5" Width="145"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding OpenDefenderRatPage}"
                        Content="Defender Rat">
                        <Button.Resources>
                            <ImageSource x:Key="Img">/View/Resources/IconsGame/Png/Defender Rat.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ToggleButton Focusable="False" x:Name="OpenCloseSlideMenuBtn" Height="20" Width="20"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="20,0,0,20">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/View/Resources/Icons/Png/HidePanelSlide.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path = IsChecked}" Value="true">
                                                <Setter Property="Source" Value="/View/Resources/Icons/Png/OpenPanelSlide.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
        </Grid>
    </Border>
</Window>
