LauncherLes1/LauncherLes1/View/Pages/SettingsPage.xaml

<Page x:Class="LauncherLes1.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LauncherLes1.View.Pages"
      mc:Ignorable="d" 
      d:Background="#354D73"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5">
            <Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Label FontFamily="{StaticResource Rubik}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25">Cтраница настроек</Label>

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Content="Доп настройки" Margin="400,70,0,0"/>
            <CheckBox Name="CheckBoxInstallNow" Content="Запускать игру сразу после установки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="15" Foreground="White" Unchecked="CheckBoxInstallNow_Unchecked" Checked="CheckBoxInstallNow_Cecked" Margin="377,118,0,0"/>
            <Grid>
                <ComboBox x:Name="ComboBoxChooseGameInLauncher" SelectionChanged="ComboBoxChooseSettings_SelectionChanged" DropDownClosed="ComboBoxChooseSettings_DropDownClosed" Height="37" IsEditable="True" ScrollViewer.PanningMode="Both" ScrollViewer.CanContentScroll="True" Stylus.IsFlicksEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="377,148,533,345">
                    <ComboBoxItem>
                        <TextBlock Name="one" Text="Полный вывод" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="two" Text="Процентный в вывод"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="free" Text="Подробный в вывод"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Вид загрузки" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="467,148,0,0" VerticalAlignment="Top" Height="37" Width="150"/>
            </Grid>


            <Grid Height="150" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Border Height="150" Width="500" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#383838" Opacity="0.8"/>
                </Grid>
                <Border BorderThickness="15,10,15,15" Background="#4a4848" CornerRadius="15" Opacity="0.8"/>
                <Grid Background="Transparent">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22" Content="Настройка обновления" Margin="0,10,0,0"/>
                    <CheckBox Name="CheckBox" Content="Проверять обновление при запуске" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Height="15" Foreground="White" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Cecked" Margin="0,55,0,0" Opacity="1"/>
                    <Button Name="DownloadUpdate" Style="{DynamicResource ButtonSettings}" Click="CheckUpdateLauncher_Click" Content="Скачать обновление" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="1" Margin="0,75,0,0" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <Grid Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,470,0,0">
                <Grid>
                    <Border Height="50" Width="200" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#383838" Opacity="0.8"/>
                </Grid>
                <Border BorderThickness="5,5,5,5" Background="#4a4848" CornerRadius="15" Opacity="0.8"/>
                <Grid Background="Transparent">
                    <Label Name="currentVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="White" FontSize="11" Content="Моя версия:"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
